[connectivity]
sp=krnl_udf_olap_1.p_hbm_in:HBM[0]
sp=krnl_udf_olap_2.p_hbm_in:HBM[2]
sp=krnl_udf_olap_3.p_hbm_in:HBM[4]
sp=krnl_udf_olap_4.p_hbm_in:HBM[6]
sp=krnl_udf_olap_5.p_hbm_in:HBM[8]
sp=krnl_udf_olap_6.p_hbm_in:HBM[10]
sp=krnl_udf_olap_7.p_hbm_in:HBM[12]
sp=krnl_udf_olap_8.p_hbm_in:HBM[14]
sp=krnl_udf_olap_9.p_hbm_in:HBM[16]
sp=krnl_udf_olap_10.p_hbm_in:HBM[18]
sp=krnl_udf_olap_11.p_hbm_in:HBM[20]
sp=krnl_udf_olap_12.p_hbm_in:HBM[22]
sp=krnl_udf_olap_13.p_hbm_in:HBM[24]
sp=krnl_udf_olap_14.p_hbm_in:HBM[26]
sp=krnl_udf_olap_15.p_hbm_in:HBM[28]
sp=krnl_udf_olap_16.p_hbm_in:HBM[30]

sp=krnl_udf_olap_1.p_hbm_out:HBM[1]
sp=krnl_udf_olap_2.p_hbm_out:HBM[3]
sp=krnl_udf_olap_3.p_hbm_out:HBM[5]
sp=krnl_udf_olap_4.p_hbm_out:HBM[7]
sp=krnl_udf_olap_5.p_hbm_out:HBM[9]
sp=krnl_udf_olap_6.p_hbm_out:HBM[11]
sp=krnl_udf_olap_7.p_hbm_out:HBM[13]
sp=krnl_udf_olap_8.p_hbm_out:HBM[15]
sp=krnl_udf_olap_9.p_hbm_out:HBM[17]
sp=krnl_udf_olap_10.p_hbm_out:HBM[19]
sp=krnl_udf_olap_11.p_hbm_out:HBM[21]
sp=krnl_udf_olap_12.p_hbm_out:HBM[23]
sp=krnl_udf_olap_13.p_hbm_out:HBM[25]
sp=krnl_udf_olap_14.p_hbm_out:HBM[27]
sp=krnl_udf_olap_15.p_hbm_out:HBM[29]
sp=krnl_udf_olap_16.p_hbm_out:HBM[31]

nk=krnl_udf_olap:16

slr=krnl_udf_olap_1:SLR0
slr=krnl_udf_olap_2:SLR0
slr=krnl_udf_olap_3:SLR0
slr=krnl_udf_olap_4:SLR0
slr=krnl_udf_olap_5:SLR1
slr=krnl_udf_olap_6:SLR1
slr=krnl_udf_olap_7:SLR1
slr=krnl_udf_olap_8:SLR1
slr=krnl_udf_olap_9:SLR1
slr=krnl_udf_olap_10:SLR1
slr=krnl_udf_olap_11:SLR2
slr=krnl_udf_olap_12:SLR2
slr=krnl_udf_olap_13:SLR2
slr=krnl_udf_olap_14:SLR2
# slr=krnl_udf_olap_15:SLR2
# slr=krnl_udf_olap_16:SLR2

[vivado]
param=route.enableGlobalHoldIter=true
param=project.writeIntermediateCheckpoints=true

# prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=SSI_SpreadLogic_high
# prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-post_place_opt}

prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.IS_ENABLED}=true 
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-slr_crossing_opt -tns_cleanup}

prop=run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-ultrathreads}

# prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting

prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED}=true 
prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-critical_cell_opt -rewire -hold_fix -sll_reg_hold_fix -retime}



