[connectivity]
sp=krnl_udf_olap_1.p_hbm_in:HBM[0:31]
sp=krnl_udf_olap_2.p_hbm_in:HBM[0:31]
sp=krnl_udf_olap_3.p_hbm_in:HBM[0:31]
sp=krnl_udf_olap_4.p_hbm_in:HBM[0:31]
sp=krnl_udf_olap_5.p_hbm_in:HBM[0:31]
sp=krnl_udf_olap_6.p_hbm_in:HBM[0:31]
sp=krnl_udf_olap_7.p_hbm_in:HBM[0:31]
sp=krnl_udf_olap_8.p_hbm_in:HBM[0:31]
sp=krnl_udf_olap_9.p_hbm_in:HBM[0:31]
sp=krnl_udf_olap_10.p_hbm_in:HBM[0:31]
sp=krnl_udf_olap_11.p_hbm_in:HBM[0:31]
sp=krnl_udf_olap_12.p_hbm_in:HBM[0:31]
sp=krnl_udf_olap_13.p_hbm_in:HBM[0:31]
sp=krnl_udf_olap_14.p_hbm_in:HBM[0:31]
sp=krnl_udf_olap_15.p_hbm_in:HBM[0:31]
sp=krnl_udf_olap_16.p_hbm_in:HBM[0:31]

sp=krnl_udf_olap_1.p_hbm_out:HBM[0:31]
sp=krnl_udf_olap_2.p_hbm_out:HBM[0:31]
sp=krnl_udf_olap_3.p_hbm_out:HBM[0:31]
sp=krnl_udf_olap_4.p_hbm_out:HBM[0:31]
sp=krnl_udf_olap_5.p_hbm_out:HBM[0:31]
sp=krnl_udf_olap_6.p_hbm_out:HBM[0:31]
sp=krnl_udf_olap_7.p_hbm_out:HBM[0:31]
sp=krnl_udf_olap_8.p_hbm_out:HBM[0:31]
sp=krnl_udf_olap_9.p_hbm_out:HBM[0:31]
sp=krnl_udf_olap_10.p_hbm_out:HBM[0:31]
sp=krnl_udf_olap_11.p_hbm_out:HBM[0:31]
sp=krnl_udf_olap_12.p_hbm_out:HBM[0:31]
sp=krnl_udf_olap_13.p_hbm_out:HBM[0:31]
sp=krnl_udf_olap_14.p_hbm_out:HBM[0:31]
sp=krnl_udf_olap_15.p_hbm_out:HBM[0:31]
sp=krnl_udf_olap_16.p_hbm_out:HBM[0:31]

nk=krnl_udf_olap:16

slr=krnl_udf_olap_1:SLR0
slr=krnl_udf_olap_2:SLR0
slr=krnl_udf_olap_3:SLR0
slr=krnl_udf_olap_4:SLR0
slr=krnl_udf_olap_5:SLR1
slr=krnl_udf_olap_6:SLR1
slr=krnl_udf_olap_7:SLR1
slr=krnl_udf_olap_8:SLR1
slr=krnl_udf_olap_9:SLR1
slr=krnl_udf_olap_10:SLR1
slr=krnl_udf_olap_11:SLR2
slr=krnl_udf_olap_12:SLR2
slr=krnl_udf_olap_13:SLR2
slr=krnl_udf_olap_14:SLR2
# slr=krnl_udf_olap_15:SLR2
# slr=krnl_udf_olap_16:SLR2

[vivado]
param=route.enableGlobalHoldIter=true
param=project.writeIntermediateCheckpoints=true

# prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=SSI_SpreadLogic_high
# prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-post_place_opt}

prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.IS_ENABLED}=true 
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-slr_crossing_opt -tns_cleanup}

prop=run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-ultrathreads}

# prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting

prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED}=true 
prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-critical_cell_opt -rewire -hold_fix -sll_reg_hold_fix -retime}



